<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <FileVersion>4.0.0.0</FileVersion>
    <PackageReleaseNotes>See https://github.com/jakubka/swashbuckle-nodatime/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/jakubka/swashbuckle-nodatime</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/jakubka/swashbuckle-nodatime/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>swagger rest swashbuckle nodatime</PackageTags>
    <Authors>Jakub Kadlubiec</Authors>
    <Version>4.0.0</Version>
    <Description>Easily configure Swashbuckle to generate correct documentation for NodaTime types. Documentation uses JSON Schema's 'example' attribute to show the resulting value. Go to https://github.com/jakubka/Swashbuckle-NodaTime/issues to report bugs, request features, etc.</Description>
    <Copyright>Copyright © 2017</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Schemas.fs" />
    <Compile Include="SwaggerDocsConfigExtensions.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="NodaTime" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.2.3" />
  </ItemGroup>

</Project>
