<Project>

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;netcoreapp3.1</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-Recommended</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Condition="'$(TargetFramework)' == 'net7.0'" Update="FSharp.Core" Version="7.0.*" />
    <PackageReference Condition="'$(TargetFramework)' == 'net6.0'" Update="FSharp.Core" Version="6.0.*" />
    <PackageReference Condition="'$(TargetFramework)' == 'netcoreapp3.1'" Update="FSharp.Core" Version="4.7.*" />
    <PackageReference Include="coverlet.msbuild" Version="3.*" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
  </ItemGroup>

</Project>
