# swashbuckle-nodatime

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  LICENSE  LICENSE.txt  NuGet.Config  README.md  Swashbuckle.NodaTime.AspNetCore.Example.sln  Swashbuckle.NodaTime.AspNetCore.sln  appveyor.yml  readme.md
.github/workflows/: ci.yml  release.yml
example/: Directory.Build.props  Swashbuckle.NodaTime.AspNetCore.Example.sln  WebApiApplicationWithSwagger.sln
example/Web/: Program.cs  Startup.cs  Swashbuckle.NodaTime.AspNetCore.Web.csproj  Web.csproj
example/Web/Controllers/: DefaultController.cs  NodaValuesController.cs
example/Web/Filters/: OperationFilter.cs
example/Web/Models/: NodaValue.cs
example/Web/Properties/: launchSettings.json
example/WebApiApplicationWithSwagger/: NodaTimeController.cs  NodaTimeModel.cs  Startup.cs  Web.config  WebApiApplicationWithSwagger.csproj  packages.config
example/WebApiApplicationWithSwagger/Properties/: AssemblyInfo.cs
src/: Directory.Build.props  Swashbuckle.NodaTime.AspNetCore.sln  Swashbuckle.NodaTime.sln
src/Swashbuckle.NodaTime/: AssemblyInfo.fs  Schemas.fs  SwaggerDocsConfigExtensions.fs  Swashbuckle.NodaTime.fsproj  Swashbuckle.NodaTime.nuspec  packages.config
src/Swashbuckle.NodaTime.AspNetCore/: AssemblyInfo.fs  Schemas.fs  SwaggerDocsConfigExtensions.fs  SwaggerGenOptionsExtensions.fs  Swashbuckle.NodaTime.AspNetCore.fsproj
src/Swashbuckle.NodaTime.AspNetCore.Tests/: Program.fs  SchemasTests.fs  Swashbuckle.NodaTime.AspNetCore.Tests.fsproj
src/Swashbuckle.NodaTime.Tests/: AssemblyInfo.fs  SchemasTests.fs  Swashbuckle.NodaTime.Tests.fsproj  packages.config
test/: Directory.Build.props
test/Swashbuckle.NodaTime.AspNetCore.Tests/: SchemasTests.fs  Swashbuckle.NodaTime.AspNetCore.Tests.fsproj
