<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <RootNamespace>Swashbuckle.NodaTime.AspNetCore.Web</RootNamespace>
    <AssemblyName>Swashbuckle.NodaTime.AspNetCore.Web</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="NodaTime" Version="2.4.2" />
    <PackageReference Include="NodaTime.Serialization.JsonNet" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.NodaTime.AspNetCore" Version="2.0.0" />
  </ItemGroup>

</Project>
